{
    "name": "job-borad",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "serve": "vue-cli-service serve",
        "json-server": "json-server --watch db.json --port 3000",
        "db-json": "json-server --watch db.json --port 3000"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@stripe/stripe-js": "^7.3.0",
        "axios": "^1.9.0",
        "bootstrap": "^5.3.6",
        "bootstrap-icons": "^1.12.1",
        "country-flag-icons": "^1.5.19",
        "intl-tel-input": "^25.3.1",
        "pinia": "^3.0.2",
        "vee-validate": "^4.15.0",
        "vue": "^3.5.13",
        "vue-cli-service": "^5.0.10",
        "vue-router": "^4.5.1",
        "vue3-toastify": "^0.2.8",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.2",
        "json-server": "^1.0.0-beta.3",
        "vite": "^6.3.1"
    }
}
